.title {
  display: flex;
  margin: 50px 0px 30px 0px;
  align-items: center;
  gap: 13px;
}

.title h2 {
  font-weight: 800;
  margin: 0 7px 0 0;
}

.title span {
  color: #393939;
  font-size: 22px;
  font-weight: 700;
}

.event-item {
  display: flex;
  margin-bottom: 40px;
  gap: 30px;
}

.img-container {
  width: 570px;
  height: 340px;
  flex-shrink: 0;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.desc {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.desc p {
  color: #393939;
}

.desc h2 {
  margin-top: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}

.flex {
  display: flex;
  gap: 15px;
}

.flex h2 {
  margin-bottom: 13px;
}

.price {
  color: #ff48ab;
}

.tickets-number {
  border: 1px solid #000000;
  border-radius: 20px;
  width: 80px;
  text-align: center;
}

.tickets-number::-webkit-inner-spin-button,
.tickets-number::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btn {
  font: inherit;
  width: 130px;
  font-size: 14px;
  padding: 9px 28px;
  background-color: #000000;
  color: #ffffff;
  border: none;
}
